100001	666666.100001	Serinicoccus profundi MCCC 1A05965 MCCC 1A05965
100002	666666.100002	Ornithinimicrobium pekingense DSM 21552 DSM 21552
100003	666666.100003	Serinicoccus marinus DSM 15273 DSM 15273
100004	666666.100004	Serinicoccus chungangensis CD08_5
100005	666666.100005	Serinicoccus hydrothermalis JLT9
100006	666666.100006	Serinicoccus sp. CUA-874 CUA-874
100007	666666.100007	Ornithinimicrobium sp. CNJ-824 CNJ-824
100008	666666.100008	Serinicoccus sp. CNJ-927 CNJ-927
100009	666666.100009	Ornithinimicrobium cavernae KCTC 49018
100010	666666.100010	Ornithinimicrobium avium AMA3305
100011	666666.100011	Ornithinimicrobium murale DSM 22056
100012	666666.100012	Ornithinimicrobium cerasi CPCC 203383
100013	666666.100013	Serinicoccus sediminis GP-T3-3
100014	666666.100014	Ornithinimicrobium sufpigmenti HY006
100015	666666.100015	Ornithinimicrobium sufpigmenti HY008
100016	666666.100016	Ornithinimicrobium flavum CPCC 203535
100017	666666.100017	Serinicoccus chungangensis CCUG 59777
100018	666666.100018	Ornithinimicrobium kibberense DSM 17687
100019	666666.100019	Ornithinimicrobium humiphilum DSM 12362
100020	666666.100020	Ornithinimicrobium ciconiae H23M54
100021	666666.100021	Serinicoccus profundi CGMCC 4.5582
100022	666666.100022	Serinicoccus marinus DSM 15273 DSM 15273
100023	666666.100023	Ornithinimicrobium pratense W204
100024	666666.100024	Serinicoccus kebangsaanensis P2D13-UKM
100025	666666.100025	Ornithinimicrobium tianjinense CGMCC 1.12160
100026	666666.100026	Ornithinimicrobium pekingense CGMCC 1.5362
100027	666666.100027	
100028	666666.100028	Ornithinimicrobium sediminis EGI L100131
100029	666666.100029	Ornithinimicrobium sp. INDO-MA30-4 INDO-MA30-4
100030	666666.100030	Ornithinimicrobium sp. F0845 F0845
100031	666666.100031	Ornithinimicrobium cryptoxanthini JY.X270
100032	666666.100032	Ornithinimicrobium faecis HY1793
100033	666666.100033	Ornithinimicrobium faecis HY1793
100034	666666.100034	Ornithinimicrobium faecis HY1745
100035	666666.100035	Ornithinimicrobium cryptoxanthini JY.X269
100036	666666.100036	Ornithinimicrobium cryptoxanthini JY.X270
100037	666666.100037	Ornithinimicrobium faecis HY1745
100038	666666.100038	Ornithinimicrobium cryptoxanthini JY.X269
100039	666666.100039	
100040	666666.100040	Ornithinimicrobium sp. na
100041	666666.100041	Ornithinimicrobium sp. na
100042	666666.100042	
100043	666666.100043	
100044	666666.100044	Ornithinimicrobium cerasi USBA17B2
100045	666666.100045	uncultured Serinicoccus sp. na
100046	666666.100046	uncultured Serinicoccus sp. na
100047	666666.100047	uncultured Serinicoccus sp. na
100048	666666.100048	uncultured Ornithinimicrobium sp. na
100049	666666.100049	Serinicoccus marinus na
100050	666666.100050	uncultured Serinicoccus sp. na
