272710	6666666.135323	Pseudomonas abietaniphila BBQJ01
277229	6666666.139053	Pseudomonas abietaniphila BBQR01
272246	6666666.134859	Pseudomonas aeruginosa 19br AFXJ01
216812	6666666.102104	Pseudomonas aeruginosa PAO1 NC_002516.2
272639	6666666.135252	Pseudomonas aeruginosa CCVU01
274195	6666666.136806	Pseudomonas aeruginosa bwh058 JIES01
277695	6666666.139474	Pseudomonas aeruginosa LFMR01
274138	6666666.136749	Pseudomonas aeruginosa sg17m JALF01
272327	6666666.134940	Pseudomonas aeruginosa bl17 AXPJ01
274056	6666666.136667	Pseudomonas aeruginosa LFMQ01
277746	6666666.139525	Pseudomonas aeruginosa JYGC02
216798	6666666.102098	Pseudomonas aeruginosa str. Stone 130 AQFN01
272555	6666666.135168	Pseudomonas aeruginosa CTFI01
272892	6666666.135505	Pseudomonas aeruginosa 3573 JIEN01
274966	6666666.137560	Pseudomonas aeruginosa JTUR01
272920	6666666.135533	Pseudomonas aeruginosa mpao1/p1 AHKM01
274004	6666666.136615	Pseudomonas aeruginosa atcc 15442 AYUC01
277032	6666666.138867	Pseudomonas agarici ncppb 2289 AKBQ01
272563	6666666.135176	Pseudomonas alcaligenes mry13-0052 BATO01
272233	6666666.134846	Pseudomonas alcaligenes nbrc 14159 BATI01
272411	6666666.135024	Pseudomonas alcaliphila 34 ANGB01
216917	6666666.102206	Pseudomonas alkylphenolia KL28
272821	6666666.135434	Pseudomonas amygdali JYHB01
272735	6666666.135348	Pseudomonas amygdali pv. Dendropanacis JYHG01
274256	6666666.136867	Pseudomonas amygdali pv. Lachrymans LCWT01
272527	6666666.135140	Pseudomonas amygdali pv. Tabaci str. Atcc 11528 LCWS01
277107	6666666.138930	Pseudomonas avellanae bpic 631 ATDK01
273837	6666666.136449	Pseudomonas avellanae crafrued2 AYRI01
274197	6666666.136808	Pseudomonas avellanae JYHC01
277103	6666666.138926	Pseudomonas azotifigens dsm 17556 AUDU01
272826	6666666.135439	Pseudomonas batumici JXDG01
277190	6666666.139014	Pseudomonas brassicacearum 51mfcvi2.1 AZOC01
272141	6666666.134751	Pseudomonas brassicacearum JBON01
216912	6666666.102201	Pseudomonas brassicacearum NZ_CP007410.1
216824	6666666.102116	Pseudomonas brassicacearum subsp. brassicacearum NFM421 NC_015379.1
272544	6666666.135157	Pseudomonas caeni dsm 24390 ATXQ01
277089	6666666.138913	Pseudomonas chloritidismutans aw-1 AOFQ01
216915	6666666.102204	Pseudomonas chlororaphis NZ_CP008696.1
216885	6666666.102177	Pseudomonas chlororaphis HT66 ATBG01
216850	6666666.102142	Pseudomonas chlororaphis subsp. aurantiaca PB-St2 AYUD01
273350	6666666.135963	Pseudomonas chlororaphis subsp. Aureofaciens 30-84 AHHJ01
272313	6666666.134926	Pseudomonas chlororaphis subsp. Chlororaphis gp72 AHAY01
319315	6666666.167759	Pseudomonas chlororaphis UFB2
216913	6666666.102202	Pseudomonas cichorii JBC1 NZ_CP007039.1
275159	6666666.137752	Pseudomonas coronafaciens JSED01
273963	6666666.136574	Pseudomonas corrugata cfbp 5454 ATKI01
216910	6666666.102199	Pseudomonas cremoricolorata NZ_CP009455.1
272442	6666666.135055	Pseudomonas deceptionensis JYKX01
216793	6666666.102095	Pseudomonas denitrificans ATCC 13867 NC_020829
274033	6666666.136644	Pseudomonas denitrificans JVFY01
274243	6666666.136854	Pseudomonas denitrificans JVSJ01
272108	6666666.134718	Pseudomonas extremaustralis 14-3 substr. 14-3b AHIP01
311079	6666666.162460	Pseudomonas fluorescens pf0-1
216839	6666666.102131	Pseudomonas fluorescens Q2-87 NZ_CM001558.1
272796	6666666.135409	Pseudomonas fluorescens wayne1 CADW01
273783	6666666.136396	Pseudomonas fluorescens wayne1 CADX01
216814	6666666.102106	Pseudomonas fluorescens F113 NC_016830.1
272147	6666666.134757	Pseudomonas fluorescens q8r1-96 AHPO01
277676	6666666.139455	Pseudomonas fluorescens LCYW01
216819	6666666.102111	Pseudomonas fluorescens SBW25 NC_012660.1
273702	6666666.136315	Pseudomonas fragi a22 AHZY01
216832	6666666.102124	Pseudomonas fragi A22 AHZY01
272116	6666666.134727	Pseudomonas frederiksbergensis JQGJ02
216821	6666666.102113	Pseudomonas fulva 12-X NC_015556.1
273874	6666666.136486	Pseudomonas fulva JXQW01
274021	6666666.136632	Pseudomonas fulva nbrc 16637 = dsm 17717 BBIQ01
274062	6666666.136673	Pseudomonas fuscovaginae cb98818 ALAQ01
273693	6666666.136306	Pseudomonas fuscovaginae upb0736 AIEU01
273675	6666666.136288	Pseudomonas fuscovaginae se-1 AQOH01
272794	6666666.135407	Pseudomonas gingeri ncppb 3146 AKBP01
274170	6666666.136781	Pseudomonas japonica nbrc 103040 = dsm 22348 BBIR01
273865	6666666.136477	Pseudomonas kilonensis JZXC01
216918	6666666.102207	Pseudomonas knackmussi B13
272410	6666666.135023	Pseudomonas lini JYLB01
272482	6666666.135094	Pseudomonas lundensis JYKY01
272452	6666666.135065	Pseudomonas lutea JRMB01
272863	6666666.135476	Pseudomonas luteola xldn4-9 ALAT01
277114	6666666.138937	Pseudomonas mandelii 36mfcvi1.1 ARLP01
216830	6666666.102122	Pseudomonas mandelii JR-1 AJFM01
272761	6666666.135374	Pseudomonas mandelii pd30 AZQQ01
277101	6666666.138924	Pseudomonas mediterranea cfbp 5447 AUPB01
274143	6666666.136754	Pseudomonas meliae JYHE01
274001	6666666.136612	Pseudomonas mendocina dlhk ALKM01
277110	6666666.138933	Pseudomonas mendocina egd-aq5 AVQF01
274005	6666666.136616	Pseudomonas mendocina JOVT01
216864	6666666.102156	Pseudomonas mendocina ymp NC_009439.1
216833	6666666.102125	Pseudomonas monteilii SB3078 NC_023075.1
216799	6666666.102099	Pseudomonas monteilii NBRC 103158 = DSM 14164 JHYV01
216815	6666666.102107	Pseudomonas monteilii QM AHGZ01
272239	6666666.134852	Pseudomonas moraviensis r28-s AYMZ01
277290	6666666.139106	Pseudomonas mosselii dsm 17497 JHYW01
216823	6666666.102115	Pseudomonas nitroreducens HBP1 AZRU01
272922	6666666.135535	Pseudomonas nitroreducens JUEH01
272503	6666666.135116	Pseudomonas oleovorans JNHE01
216834	6666666.102126	Pseudomonas oleovorans MOIL14HWK12 AZOB01
277161	6666666.138985	Pseudomonas oryzihabitans nbrc 102199 BBIT01
272758	6666666.135371	Pseudomonas otitidis JGYF01
216826	6666666.102118	Pseudomonas parafulva DSM 17004 AUEB01
273945	6666666.136556	Pseudomonas parafulva LAWW01
273144	6666666.135757	Pseudomonas parafulva nbrc 16636 = dsm 17004 AUEB01
273650	6666666.136263	Pseudomonas pelagia cl-ap6 AROI01
274904	6666666.137499	Pseudomonas plecoglossicida JOJY01
273996	6666666.136607	Pseudomonas plecoglossicida nb2011 ASJX01
272342	6666666.134955	Pseudomonas plecoglossicida nbrc 103162 = dsm 15088 BBIV01
216894	6666666.102186	Pseudomonas poae RE*1-1-14 NC_020209
300450	6666666.155399	Pseudomonas protegens Cab57
232473	6666666.107170	Pseudomonas protegens CHA0
300442	6666666.155391	Pseudomonas protegens Pf5
274059	6666666.136670	Pseudomonas protegens JVPC01
277281	6666666.139097	Pseudomonas pseudoalcaligenes ad6 JFJN01
272580	6666666.135193	Pseudomonas pseudoalcaligenes JTFL01
272426	6666666.135039	Pseudomonas psychrophila JYKZ01
277683	6666666.139462	Pseudomonas psychrophila LBHT01
277009	6666666.138845	Pseudomonas psychrotolerans l19 AHBD01
216914	6666666.102203	Pseudomonas putida NZ_CP007620.1
272340	6666666.134953	Pseudomonas putida sjte-1 AKCL01
216827	6666666.102119	Pseudomonas putida OUS82 AZBL01
216838	6666666.102130	Pseudomonas putida H8234 NC_021491.1
272919	6666666.135532	Pseudomonas putida uwc1 CDLQ01
529899	6666666.295964	Pseudomonas putida KT2440
273968	6666666.136579	Pseudomonas resinovorans dsm 21078 AUIE01
216848	6666666.102140	Pseudomonas resinovorans NBRC 106553 NC_021499.1
216916	6666666.102205	Pseudomonas rhizosphaerae DSM 16299
277175	6666666.138999	Pseudomonas rhodesiae CCYI01
273686	6666666.136299	Pseudomonas savastanoi pv. Glycinea str. B076 AEGG01
272840	6666666.135453	Pseudomonas savastanoi pv. Savastanoi JYHF01
273768	6666666.136381	Pseudomonas simiae JRMC01
273920	6666666.136532	Pseudomonas simiae JXQT01
216911	6666666.102200	Pseudomonas simiae NZ_CP007637.1
289736	6666666.148173	Pseudomonas sp 91RF
311084	6666666.162465	Pseudomonas sp RIT288
311083	6666666.162464	Pseudomonas sp RIT-PI-r
272367	6666666.134980	Pseudomonas sp. 20_bn CCSF01
273890	6666666.136502	Pseudomonas sp. Cfii64 ATLO01
272389	6666666.135001	Pseudomonas sp. Dsm 29165 JYLD01
273830	6666666.136442	Pseudomonas sp. Rit357 JFYX01
272917	6666666.135530	Pseudomonas sp. Uril14hwk12i4 AXXQ01
274252	6666666.136863	Pseudomonas sp. Wcs358 JMIT01
272628	6666666.135241	Pseudomonas sp. P179 AQFO01
201180	6666666.94978	Pseudomonas sp. B14
201179	6666666.94977	Pseudomonas sp. B1
201178	6666666.94976	Pseudomonas sp. B19
201177	6666666.94975	Pseudomonas sp. B15
201176	6666666.94974	Pseudomonas sp. B11
201175	6666666.94973	Pseudomonas sp. 9-1
201174	6666666.94972	Pseudomonas sp. 11-1
201173	6666666.94971	Pseudomonas sp. 201
201166	6666666.94968	Pseudomonas sp. B12
201120	6666666.94942	pseudomonas sp 81
509855	6666666.28401	Pseudomonas sp RAt148
272610	6666666.135223	Pseudomonas stutzeri b1smn1 AMVM01
216851	6666666.102143	Pseudomonas stutzeri CCUG 29243 NC_018028.1
272351	6666666.134964	Pseudomonas stutzeri JYHV01
216801	6666666.102101	Pseudomonas stutzeri KOS6 AMCZ02
273947	6666666.136558	Pseudomonas synxantha bg33r AHPP01
274133	6666666.136744	Pseudomonas syringae kctc 12500 AYTM02
274199	6666666.136810	Pseudomonas syringae brip39023 AMZX01
272531	6666666.135144	Pseudomonas syringae pv. Actinidiae icmp 18884 AOKO01
216817	6666666.102109	Pseudomonas syringae pv. actinidiae ICMP 18884 NZ_CM002751.1
272523	6666666.135136	Pseudomonas syringae pv. Atrofaciens str. Dsm 50255 AWUI01
273946	6666666.136557	Pseudomonas syringae pv. Avellanae str. Ispave013 AKCJ01
273777	6666666.136390	Pseudomonas syringae pv. Coryli str. Ncppb 4273 AWQP01
216843	6666666.102135	Pseudomonas syringae pv. lachrymans str. M301315 AEAF01
272320	6666666.134933	Pseudomonas syringae pv. Maculicola JYHH01
274760	6666666.137355	Pseudomonas syringae pv. Panici str. Lmg 2367 ALAC01
272530	6666666.135143	Pseudomonas syringae pv. Papulans JYHI01
274229	6666666.136840	Pseudomonas syringae pv. Persicae LAZV01
277085	6666666.138909	Pseudomonas syringae pv. Pisi str. Pp1 AUZR02
277678	6666666.139457	Pseudomonas syringae pv. Syringae JYHJ01
277109	6666666.138932	Pseudomonas syringae pv. Theae ncppb 2598 ATDJ01
272266	6666666.134879	Pseudomonas syringae pv. Tomato JRRA01
216844	6666666.102136	Pseudomonas syringae pv. tomato str. DC3000 NC_004578.1
273715	6666666.136328	Pseudomonas syringae pv. Viburni JYHK01
273938	6666666.136550	Pseudomonas taeanensis ms-3 AWSQ01
273957	6666666.136568	Pseudomonas taetrolens JYLA01
273812	6666666.136424	Pseudomonas taiwanensis dsm 21245 AUEC01
272646	6666666.135259	Pseudomonas thermotolerans dsm 14292 AQPA01
216822	6666666.102114	Pseudomonas thermotolerans J53 AZUT01
274017	6666666.136628	Pseudomonas tolaasii 6264 AKYY01
216829	6666666.102121	Pseudomonas tolaasii PMS117 AJXG01
272401	6666666.135014	Pseudomonas toyotomiensis BBQO01
273989	6666666.136600	Pseudomonas tuomuerensis JTAK01
216825	6666666.102117	Pseudomonas umsongensis 20MFCvi1.1 ARIW01
273770	6666666.136383	Pseudomonas umsongensis unc430cl58col JHVT01
277284	6666666.139100	Pseudomonas veronii 1yb2 JGYI01
272237	6666666.134850	Pseudomonas veronii 1ydbtex2 AOUH01
272510	6666666.135123	Pseudomonas veronii JXWQ02
272409	6666666.135022	Pseudomonas viridiflava JXQO01
273622	6666666.136235	Pseudomonas viridiflava ta043 AVDV01
272781	6666666.135394	Pseudomonas viridiflava uasws0038 AMQP01
272834	6666666.135447	Pseudomonas vranovensis dsm 16006 AUED01
272331	6666666.134944	Pseudomonas xanthomarina CCYE01
530566	6666666.296366	Pseudomonas zeshuii KACC 15471
530564	6666666.296365	Pseudomonas marincola JCM 14761
530563	6666666.296364	Pseudomonas formosensis JCM 18415
530322	6666666.296231	Pseudomonas borbori DSM17834
530321	6666666.296230	Pseudomonas yangmingensis DSM 24213
530318	6666666.296228	Pseudomonas pachastrellae JCM 12285
530316	6666666.296227	Pseudomonas guineae LMG 24016
530315	6666666.296226	Pseudomonas hussainii JCM 19513
530313	6666666.296224	Pseudomonas jinjuensis JCM 21621
530311	6666666.296223	Pseudomonas benzenivorans DSM 8628
530308	6666666.296222	Pseudomonas aestusnigri VGXO14
530304	6666666.296220	Pseudomonas indica NBRC 103045
530301	6666666.296217	Pseudomonas massiliensis CB1
530296	6666666.296214	Pseudomonas tuomuerensis JCM 14085
530294	6666666.296212	Pseudomonas flexibilis ATCC 29606
530290	6666666.296209	Pseudomonas saudiphocaensis BN20
530289	6666666.296208	Pseudomonas pohangensis DSM 17875
530288	6666666.296207	Pseudomonas guangdongensis CCTCC2012022
530287	6666666.296206	Pseudomonas salegens CECT8338
530283	6666666.296202	Pseudomonas sabulinigri JCM 14963
530282	6666666.296201	Pseudomonas litoralis 2SM5
530281	6666666.296200	Pseudomonas xinjiangensis NRRL B-51270
530280	6666666.296199	Pseudomonas oryzae KCTC32247
530279	6666666.296198	Pseudomonas citronellolis SJTE-3
530278	6666666.296197	Pseudomonas balearica DSM_6083
