1350817	6666666.1069982	Streptosporangium subroseum strain CGMCC 4.2132 NZ_FZOD01000180.1
1350816	6666666.1069981	Microbispora rosea strain ATCC 12950 NZ_FTNI01000083.1
1350815	6666666.1069980	Streptosporangium canum strain CGMCC 4.2126 NZ_FOQY01000086.1
1350814	6666666.1069979	Nonomuraea wenchangensis strain CGMCC 4.5598 NZ_FOHX01000040.1
1350813	6666666.1069978	Nonomuraea pusilla strain DSM 43357 NZ_FOBF01000066.1
1350812	6666666.1069977	Nonomuraea solani strain CGMCC 4.7037 NZ_FNVT01000079.1
1350811	6666666.1069976	Sinosporangium album strain CPCC 201354 NZ_FNCN01000098.1
1350810	6666666.1069975	Nonomuraea maritima strain CGMCC 4.5681 NZ_FNFB01000085.1
1350809	6666666.1069974	Nonomuraea jiangxiensis strain CGMCC 4.6533 NZ_FNDJ01000068.1
1350808	6666666.1069973	Herbidospora sp. NBRC 101105 NZ_BSSX01000001.1
1350807	6666666.1069972	Microbispora sp. NBRC 16548 NZ_BSSF01000001.1
1350806	6666666.1069971	Microtetraspora sp. NBRC 16547 NZ_BSSE01000001.1
1350805	6666666.1069970	Microtetraspora sp. NBRC 13810 NZ_BSRQ01000001.1
1350804	6666666.1069969	Sphaerisporangium sp. TRM90804 NZ_JARWAC010000002.1
1350803	6666666.1069968	Spongiactinospora sp. TRM90649 NZ_JARLTC010000002.1
1350802	6666666.1069967	Streptosporangium carneum strain VKM Ac-2007 NZ_BSEV01000001.1
1350801	6666666.1069966	Microbispora rosea subsp. aerata strain VKM Ac-1507
1350800	6666666.1069965	Nonomuraea ferruginea strain DSM 43553 NZ_JAPNUD010000001.1
1350799	6666666.1069964	Nonomuraea sp. MCN248 NZ_JAPNNL010000001.1
1350798	6666666.1069963	Rhizohabitans arisaemae strain K14-0274 NZ_BLRH01000001.1
1350797	6666666.1069962	Sphaerisporangium corydalis strain NEAU-YHS15 NZ_JANZYP010000001.1
1350796	6666666.1069961	Planotetraspora sp. A-T 1434 NZ_JAOEGB010000001.1
1350795	6666666.1069960	Nonomuraea roseoviolacea subsp. carminata strain DSM 44170
1350794	6666666.1069959	Nonomuraea thailandensis strain DSM 46694 NZ_JAMZEB010000001.1
1350793	6666666.1069958	Sphaerisporangium perillae strain NEAU-ZS1 NZ_JALLPO010000001.1
1350792	6666666.1069957	Streptosporangium sp. KLBMP 9127 NZ_JAKNTW010000011.1
1350791	6666666.1069956	Nonomuraea sp. MG754425 NZ_SSXE01000001.1
1350790	6666666.1069955	Microtetraspora sp. AC03309 NZ_JADDIL010000001.1
1350789	6666666.1069954	Nonomuraea cavernae strain SYSU K10005 NZ_JAIWLU010000001.1
1350788	6666666.1069953	Nonomuraea glycinis strain NEAU-BB2C19 NZ_JAIWLT010000001.1
1350787	6666666.1069952	Nonomuraea aurantiaca strain NEAU-L178 NZ_JAIWNB010000001.1
1350786	6666666.1069951	Nonomuraea gerenzanensis strain L70 NZ_CP084058.1
1350785	6666666.1069950	Thermobispora bispora HOG107 NZ_JADGGE010000236.1
1350784	6666666.1069949	Nonomuraea coxensis DSM 45129 NZ_CP068985.1
1350783	6666666.1069948	Nonomuraea rhizosphaerae strain CGMCC 4.7431 NZ_JAHKRL010000209.1
1350782	6666666.1069947	Nonomuraea harbinensis strain CGMCC 4.7106 NZ_JAHKRN010000001.1
1350781	6666666.1069946	Nonomuraea guangzhouensis strain CGMCC 4.7101 NZ_JAHKRM010000001.1
1350780	6666666.1069945	Nonomuraea ceibae strain KCTC 39826 NZ_JAHKRO010000001.1
1350779	6666666.1069944	Nonomuraea sp. NEAU-A123 NZ_JAHFZZ010000001.1
1350778	6666666.1069943	Nonomuraea sediminis strain H16431 NZ_JAHDTI010000012.1
1350777	6666666.1069942	Sphaerisporangium fuscum strain H8589 NZ_JAHDTF010000013.1
1350776	6666666.1069941	Acrocarpospora catenulata strain H8750 NZ_JAHCST010000001.1
1350775	6666666.1069940	Nonomuraea sp. TT08I-71 NZ_BNEN01000001.1
1350774	6666666.1069939	Microbispora oryzae strain RL4-1S NZ_JAFCNB010000010.1
1350773	6666666.1069938	Microbispora triticiradicis strain MPMI5 NZ_WVUI01000100.1
1350772	6666666.1069937	Thermobispora bispora strain ZC4 NZ_CP039124.1
1350771	6666666.1069936	Sinosporangium siamense strain NBRC 109515 NZ_BOOW01000001.1
1350770	6666666.1069935	Sphaerisporangium siamense strain NBRC 107570 NZ_BOOV01000001.1
1350769	6666666.1069934	Sphaerisporangium rufum strain NBRC 109079 NZ_BOOU01000001.1
1350768	6666666.1069933	Sphaerisporangium melleum strain NBRC 107356 NZ_BOOT01000001.1
1350767	6666666.1069932	Sphaerisporangium krabiense strain NBRC 107571 NZ_BOOS01000001.1
1350766	6666666.1069931	Planotetraspora thailandica strain NBRC 104271 NZ_BOOR01000001.1
1350765	6666666.1069930	Planotetraspora silvatica strain NBRC 100141 NZ_BOOQ01000001.1
1350764	6666666.1069929	Planotetraspora phitsanulokensis strain NBRC 104273 NZ_BOOP01000001.1
1350763	6666666.1069928	Planotetraspora mira strain NBRC 15435 NZ_BOOO01000001.1
1350762	6666666.1069927	Planomonospora parontospora subsp. antibiotica strain NBRC 15869
1350761	6666666.1069926	Planomonospora parontospora subsp. parontospora strain NBRC 13880
1350760	6666666.1069925	Planobispora takensis strain NBRC 109077 NZ_BOOK01000001.1
1350759	6666666.1069924	Planobispora siamensis strain NBRC 107568 NZ_BOOJ01000001.1
1350758	6666666.1069923	Planobispora rosea strain NBRC 15558 NZ_BOOI01000001.1
1350757	6666666.1069922	Planobispora longispora strain NBRC 13918 NZ_BOOH01000001.1
1350756	6666666.1069921	Sphaerimonospora thailandensis strain NBRC 107569 NZ_BOOG01000001.1
1350755	6666666.1069920	Microbispora siamensis strain NBRC 104113 NZ_BOOF01000001.1
1350754	6666666.1069919	Microbispora rosea subsp. aerata strain NBRC 14624
1350753	6666666.1069918	Microbispora rosea subsp. rosea strain NBRC 14044
1350752	6666666.1069917	Microbispora corallina strain NBRC 16416 NZ_BOOC01000001.1
1350751	6666666.1069916	Microbispora amethystogenes strain NBRC 101907 NZ_BOOB01000001.1
1350750	6666666.1069915	Acrocarpospora phusangensis strain NBRC 108782 NZ_BOOA01000001.1
1350749	6666666.1069914	Planotetraspora kaengkrachanensis strain NBRC 104272 NZ_BONV01000001.1
1350748	6666666.1069913	Planomonospora sp. ID82291 NZ_JABTEX010000010.1
1350747	6666666.1069912	Planomonospora sp. ID67723 NZ_JABTEZ010000001.1
1350746	6666666.1069911	Planomonospora sp. ID91781 NZ_JABTEY010000001.1
1350745	6666666.1069910	Nonomuraea cypriaca strain K274 NZ_JADOGI010000001.1
1350744	6666666.1069909	Microbispora sitophila strain NEAU-D428 NZ_JADBGC010000001.1
1350743	6666666.1069908	Nonomuraea africana strain DSM 43748 NZ_JADBEF010000001.1
1350742	6666666.1069907	Nonomuraea angiospora strain DSM 43173 NZ_JADBEK010000001.1
1350741	6666666.1069906	Microbispora camponoti strain 2C-HV3 NZ_JACXRZ010000013.1
1350740	6666666.1069905	Microbispora bryophytorum strain NEAU-TX2-2 NZ_JACXKK010000010.1
1350739	6666666.1069904	Streptosporangium violaceochromogenes strain JCM 3281 NZ_BNBB01000001.1
1350738	6666666.1069903	Nonomuraea spiralis strain JCM 3286 NZ_BMRC01000001.1
1350737	6666666.1069902	Planobispora rosea strain JCM 3166 NZ_BMQP01000001.1
1350736	6666666.1069901	Streptosporangium pseudovulgare strain JCM 3115 NZ_BMQJ01000001.1
1350735	6666666.1069900	Planomonospora parontospora subsp. antibiotica strain JCM 3094
1350734	6666666.1069899	Planomonospora parontospora strain JCM 3093 NZ_BMQD01000001.1
1350733	6666666.1069898	Microbispora rosea subsp. aerata strain JCM 3076
1350732	6666666.1069897	Thermopolyspora flexuosa strain JCM 3056 NZ_BMPV01000001.1
1350731	6666666.1069896	Sphaerisporangium melleum strain JCM 13064 NZ_BMNT01000001.1
1350730	6666666.1069895	Nonomuraea glycinis strain CGMCC 4.7430 NZ_BMNK01000001.1
1350729	6666666.1069894	Nonomuraea cavernae strain CGMCC 4.7368 NZ_BMNH01000001.1
1350728	6666666.1069893	Microbispora bryophytorum strain CGMCC 4.7138 NZ_BMMN01000001.1
1350727	6666666.1069892	Streptosporangium jomthongense strain CGMCC 1.11045 NZ_BMEJ01000001.1
1350726	6666666.1069891	Nonomuraea rubra strain DSM 43768 NZ_JACHMI010000001.1
1350725	6666666.1069890	Nonomuraea muscovyensis strain DSM 45913 NZ_JACHJB010000001.1
1350724	6666666.1069889	Sphaerisporangium rubeum strain DSM 44936 NZ_JACHIU010000001.1
1350723	6666666.1069888	Sphaerisporangium siamense strain DSM 45784 NZ_JACHND010000001.1
1350722	6666666.1069887	Streptosporangium becharense strain DSM 46887 NZ_JACHMP010000001.1
1350721	6666666.1069886	Nonomuraea jabiensis strain DSM 45507 NZ_JACHMB010000001.1
1350720	6666666.1069885	Streptosporangium album strain DSM 43023 NZ_JACHJU010000001.1
1350719	6666666.1069884	Streptosporangium saharense strain CECT 8840 NZ_JACHJP010000001.1
1350718	6666666.1069883	Planomonospora venezuelensis strain CECT 3303 NZ_JACHJJ010000001.1
1350717	6666666.1069882	Nonomuraea endophytica strain DSM 45385 NZ_JACHIN010000001.1
1350716	6666666.1069881	Thermocatellispora tengchongensis strain DSM 45615 NZ_JACHGN010000001.1
1350715	6666666.1069880	Sphaerisporangium krabiense strain DSM 45790 NZ_JACHBR010000001.1
1350714	6666666.1069879	Nonomuraea dietziae strain DSM 44320 NZ_JACIBV010000001.1
1350713	6666666.1069878	Microbispora rosea subsp. rosea strain DSM NZ_JACJNS010000001.1
1350712	6666666.1069877	Streptosporangium becharense strain CECT 8961 NZ_JACHWA010000001.1
1350711	6666666.1069876	Microbispora sp. H13382 NZ_JABBXA010000001.1
1350710	6666666.1069875	Microbispora sp. H10949 NZ_JABBWZ010000001.1
1350709	6666666.1069874	Microbispora sp. H10885 NZ_JABBWY010000001.1
1350708	6666666.1069873	Microbispora sp. H10670 NZ_JABBWW010000001.1
1350707	6666666.1069872	Microbispora sp. H10830 NZ_JABBWX010000001.1
1350706	6666666.1069871	Nonomuraea soli strain DSM 45533 NZ_JACDUR010000001.1
1350705	6666666.1069870	Streptosporangium sandarakinum strain DSM 45763 NZ_JACCCO010000001.1
1350704	6666666.1069869	Nonomuraea rhodomycinica strain TBRC6557 NZ_JABWGO010000010.1
1350703	6666666.1069868	Nonomuraea montanisoli strain SMC 257 NZ_JABWGN010000010.1
1350702	6666666.1069867	Nonomuraea antri strain NN258 NZ_JABCPZ010000100.1
1350701	6666666.1069866	Microbispora sp. H11081 NZ_JABBWV010000001.1
1350700	6666666.1069865	Microbispora sp. H10836 NZ_JABBWU010000001.1
1350699	6666666.1069864	Nonomuraea sp. FMUSA5-5 NZ_JAATEP010000001.1
1350698	6666666.1069863	Microbispora sp. CL1-1 NZ_JAATEK010000001.1
1350697	6666666.1069862	Nonomuraea sp. K271 NZ_JAAAHR010000001.1
1350696	6666666.1069861	Herbidospora solisilvae strain NEAU-GS84 NZ_WXEW01000001.1
1350695	6666666.1069860	Nonomuraea typhae strain p1410 NZ_VRLV01000001.1
1350694	6666666.1069859	Acrocarpospora pleiomorpha strain NBRC 16267 NZ_BLAF01000001.1
1350693	6666666.1069858	Acrocarpospora macrocephala strain NBRC 16266 NZ_BLAE01000001.1
1350692	6666666.1069857	Acrocarpospora corrugata strain NBRC 13972 NZ_BLAD01000001.1
1350691	6666666.1069856	Nonomuraea phyllanthi strain WYY166 NZ_CP045572.1
1350690	6666666.1069855	Microbispora cellulosiformans strain Gxj-6 NZ_VYTZ01000001.1
1350689	6666666.1069854	Nonomuraea sp. PA05 NZ_VSEY01000001.1
1350688	6666666.1069853	Microbispora tritici strain MT50 NZ_VSEX01000001.1
1350687	6666666.1069852	Nonomuraea sp. SYSU D8015 NZ_VJYI01000001.1
1350686	6666666.1069851	Microbispora sp. CSR-4 BHAGLCML_1 NZ_VJVX01000001.1
1350685	6666666.1069850	Nonomuraea sp. C10 NZ_VPFF01000001.1
1350684	6666666.1069849	Microbispora hainanensis strain DSM 45428 NZ_VIRM01000001.1
1350683	6666666.1069848	Microbispora bryophytorum strain DSM 46710 NZ_VIRL01000100.1
1350682	6666666.1069847	Microbispora sp. SCL1-1 NZ_VIRK01000001.1
1350681	6666666.1069846	Microbispora sp. KK1-11 NZ_VIRJ01000100.1
1350680	6666666.1069845	Thermopolyspora flexuosa strain DSM 43186 NZ_VFPQ01000001.1
1350679	6666666.1069844	Nonomuraea phyllanthi strain PA1-10 NZ_VDLX02000010.1
1350678	6666666.1069843	Microbispora catharanthi strain CR1-09 NZ_VDMA02000010.1
1350677	6666666.1069842	Nonomuraea basaltis strain 160415 NZ_VCJS01000100.1
1350676	6666666.1069841	Nonomuraea turkmeniaca strain DSM 43926 NZ_VCKY01000100.1
1350675	6666666.1069840	Nonomuraea zeae strain DSM 100528 NZ_VCKX01000750.1
1350674	6666666.1069839	Microbispora fusca strain NEAU-HEGS1-5 NZ_VANP01000001.1
1350673	6666666.1069838	Nonomuraea sp. KC401 NZ_VBUN01000100.1
1350672	6666666.1069837	Herbidospora galbida strain NEAU-GS14 NZ_SZQA01000001.1
1350671	6666666.1069836	Nonomuraea mesophila strain 6K102 NZ_SMLD01000100.1
1350670	6666666.1069835	Nonomuraea diastatica strain KC712 NZ_SMKP01000100.1
1350669	6666666.1069834	Nonomuraea terrae strain CH32 NZ_SMKQ01000100.1
1350668	6666666.1069833	Nonomuraea deserti strain KC310 NZ_SMKO01000100.1
1350667	6666666.1069832	Nonomuraea longispora strain KC201 NZ_SMJZ01000100.1
1350666	6666666.1069831	Nonomuraea polychroma strain DSM 43925 NZ_SAUN01000001.1
1350665	6666666.1069830	Nonomuraea sp. WAC 01424 NZ_QHHZ01000010.1
1350664	6666666.1069829	Bailinhaonella thermotolerans strain YIM 75507 NZ_QZEY01000001.1
1350663	6666666.1069828	Sphaerisporangium album strain CCTCC AA 208026 NZ_QOIL01000001.1
1350662	6666666.1069827	Spongiactinospora rosea strain LHW63015 NZ_QMEY01000001.1
1350661	6666666.1069826	Nonomuraea lactucae strain NEAU-YG30 C2681 NZ_QNFZ01000296.1
1350660	6666666.1069825	Microbispora triticiradicis strain NEAU-HRDPA2-9 C2285 NZ_QFZU02000193.1
1350659	6666666.1069824	Nonomuraea aridisoli strain KC333 NZ_POUD01000100.1
1350658	6666666.1069823	Spongiactinospora gelatinilytica strain 7K107 NZ_POUA01000100.1
1350657	6666666.1069822	Streptosporangium sp. caverna NZ_CP029711.1
1350656	6666666.1069821	Sphaerisporangium cinnabarinum strain ATCC 31213 NZ_QAPD01000001.1
1350655	6666666.1069820	Streptosporangium nondiastaticum strain TBG75A20 NZ_PXWG01000100.1
1350654	6666666.1069819	Nonomuraea fuscirosea strain CGMCC 4.7104 NZ_PVNG01000001.1
1350653	6666666.1069818	Streptosporangium minutum strain M26 NZ_NGFP01000001.1
1350652	6666666.1069817	Thermoactinospora rubra strain YIM 77501 NZ_KZ084324.1
1350651	6666666.1069816	Nonomuraea sp. ATCC 55076 NZ_CP017717.1
1350650	6666666.1069815	Microbispora sp. GKU 823 NZ_MWJN01000001.1
1350649	6666666.1069814	Planobispora rosea strain ATCC 53733 NZ_JPMW01000001.1
1350648	6666666.1069813	Planomonospora sphaerica strain JCM 9374 NZ_BDCX01000001.1
1350647	6666666.1069812	Herbidospora cretacea strain NBRC 15474 NZ_BBXG01000001.1
1350646	6666666.1069811	Herbidospora daliensis strain NBRC 106372 NZ_BBXF01000001.1
1350645	6666666.1069810	Herbidospora yilanensis strain NBRC 106371 NZ_BBXE01000001.1
1350644	6666666.1069809	Herbidospora mongoliensis strain NBRC 105882 NZ_BBXD01000001.1
1350643	6666666.1069808	Herbidospora sakaeratensis strain NBRC 102641 NZ_BBXC01000001.1
1350642	6666666.1069807	Microtetraspora niveoalba strain NBRC 15239 NZ_BBYM01000001.1
1350641	6666666.1069806	Microtetraspora glauca strain NBRC 14761 NZ_BBYL01000001.1
1350640	6666666.1069805	Microtetraspora fusca strain NBRC 13915 NZ_BBYK01000001.1
1350639	6666666.1069804	Microbispora mesophila NBRC 14179 JCM 3151 NZ_BCRI01000001.1
1350638	6666666.1069803	Microtetraspora malaysiensis strain NBRC 100735 NZ_BBYJ01000001.1
1350637	6666666.1069802	Microbispora sp. GMKU363 strain GMKU 363 NZ_BCBX01000001.1
1350636	6666666.1069801	Nonomuraea pusilla strain NBRC 110462 NZ_BBZG01000001.1
1350635	6666666.1069800	Nonomuraea sp. SBT364 NZ_LAVL01000100.1
1350634	6666666.1069799	Microbispora sp. NBRC 110460 NZ_BBOZ01000001.1
1350633	6666666.1069798	Streptosporangium roseum strain NRRL B-2638 NZ_JOEP01000001.1
1350632	6666666.1069797	Nonomuraea candida strain NRRL B-24552 Doro1_NZ_KL647031.1
1350631	6666666.1069796	Microtetraspora glauca strain NRRL B-3735 NZ_JOFO01000001.1
1350630	6666666.1069795	Streptosporangium amethystogenes strain NRRL B-2639 NZ_JOEQ01000001.1
1350629	6666666.1069794	Herbidospora cretacea strain NRRL B-16917 NZ_JODQ01000001.1
1350628	6666666.1069793	Microbispora sp. NRRL B-24597 NZ_JOAF01000001.1
1350627	6666666.1069792	Microbispora rosea subsp. nonnitritogenes strain NRRL B-2631
1350626	6666666.1069791	Microbispora sp. ATCC PTA-5024 NZ_KI866522.1
1350625	6666666.1069790	Nonomuraea coxensis DSM 45129 NZ_KB903939.1
1350624	6666666.1069789	Thermobispora bispora DSM 43833 sequence NC_014165.1
1350623	6666666.1069788	Streptosporangium roseum DSM 43021 sequence NC_013595.1
1350622	6666666.1069787	Streptosporangium subroseum strain CGMCC 4.2132 FZOD01000180.1
1350621	6666666.1069786	Microbispora rosea strain ATCC 12950 FTNI01000083.1
1350620	6666666.1069785	Streptosporangium canum strain CGMCC 4.2126 FOQY01000086.1
1350619	6666666.1069784	Nonomuraea wenchangensis strain CGMCC 4.5598 FOHX01000040.1
1350618	6666666.1069783	Nonomuraea pusilla strain DSM 43357 FOBF01000066.1
1350617	6666666.1069782	Nonomuraea solani strain CGMCC 4.7037 FNVT01000079.1
1350616	6666666.1069781	Sinosporangium album strain CPCC 201354 FNCN01000098.1
1350615	6666666.1069780	Nonomuraea maritima strain CGMCC 4.5681 FNFB01000085.1
1350614	6666666.1069779	Nonomuraea jiangxiensis strain CGMCC 4.6533 FNDJ01000068.1
1350613	6666666.1069778	Herbidospora sp. NBRC 101105 BSSX01000001.1
1350612	6666666.1069777	Microbispora sp. NBRC 16548 BSSF01000001.1
1350611	6666666.1069776	Microtetraspora sp. NBRC 16547 BSSE01000001.1
1350610	6666666.1069775	Microbispora amethystogenes NBRC 14040 BSRS01000001.1
1350609	6666666.1069774	Microtetraspora sp. NBRC 13810 BSRQ01000001.1
1350608	6666666.1069773	Streptosporangiaceae bacterium SHSU.bins.150 JASLDN010000378.1
1350607	6666666.1069772	Streptosporangiaceae bacterium SHSU.bins.240 JASLEU010001051.1
1350606	6666666.1069771	Streptosporangiaceae bacterium SHSU.bins.512 JASLGZ010000642.1
1350605	6666666.1069770	Thermobispora sp. MAG64_KBP JASGSY010000001.1
1350604	6666666.1069769	Streptosporangiaceae bacterium JOPF455 JASIFC010000774.1
1350603	6666666.1069768	Streptosporangiaceae bacterium JOPF462 JASIFJ010000351.1
1350602	6666666.1069767	Streptosporangiaceae bacterium JOPF489 JASIGK010000026.1
1350601	6666666.1069766	Streptosporangiaceae bacterium JOPF497 JASIGS010000614.1
1350600	6666666.1069765	Streptosporangiaceae bacterium JOPF506 JASIHB010000301.1
1350599	6666666.1069764	Streptosporangiaceae bacterium JOPF521 JASIHQ010000344.1
1350598	6666666.1069763	Streptosporangiaceae bacterium JOPF528 JASIHX010001052.1
1350597	6666666.1069762	Streptosporangiaceae bacterium JOPF530 JASIHZ010000652.1
1350596	6666666.1069761	Streptosporangiaceae bacterium JOPF532 JASIIB010000471.1
1350595	6666666.1069760	Streptosporangiaceae bacterium JOPF538 JASIIH010000410.1
1350594	6666666.1069759	Streptosporangiaceae bacterium JOPF726 JASIPN010000615.1
1350593	6666666.1069758	Streptosporangiaceae bacterium JOPF730 JASIPR010000030.1
1350592	6666666.1069757	Streptosporangiaceae bacterium JOPF733 JASIPU010000395.1
1350591	6666666.1069756	Streptosporangiaceae bacterium JOPF736 JASIPX010000204.1
1350590	6666666.1069755	Streptosporangiaceae bacterium JOPF743 JASIQE010000565.1
1350589	6666666.1069754	Streptosporangiaceae bacterium JOPF746 JASIQH010000129.1
1350588	6666666.1069753	Streptosporangiaceae bacterium JOPF511 JASIHG010000467.1
1350587	6666666.1069752	Streptosporangiaceae bacterium JOPF518 JASIHN010000601.1
1350586	6666666.1069751	Streptosporangiaceae bacterium JOPF529 JASIHY010000203.1
1350585	6666666.1069750	Streptosporangiaceae bacterium JOPF549 JASIIS010000243.1
1350584	6666666.1069749	Streptosporangiaceae bacterium JOPF555 JASIIY010000072.1
1350583	6666666.1069748	Streptosporangiaceae bacterium JOPF556 JASIIZ010000313.1
1350582	6666666.1069747	Streptosporangiaceae bacterium JOPF563 JASIJG010000283.1
1350581	6666666.1069746	Streptosporangiaceae bacterium JOPF570 JASIJN010000242.1
1350580	6666666.1069745	Streptosporangiaceae bacterium JOPF572 JASIJP010000117.1
1350579	6666666.1069744	Streptosporangiaceae bacterium JOPF584 JASIKB010000893.1
1350578	6666666.1069743	Streptosporangiaceae bacterium JOPF586 JASIKD010000406.1
1350577	6666666.1069742	Streptosporangiaceae bacterium JOPF591 JASIKI010000492.1
1350576	6666666.1069741	Streptosporangiaceae bacterium JOPF596 JASIKN010000044.1
1350575	6666666.1069740	Streptosporangiaceae bacterium JOPF597 JASIKO010000865.1
1350574	6666666.1069739	Streptosporangiaceae bacterium JOPF601 JASIKS010000836.1
1350573	6666666.1069738	Streptosporangiaceae bacterium JOPF614 JASILF010000427.1
1350572	6666666.1069737	Streptosporangiaceae bacterium JOPF616 JASILH010000497.1
1350571	6666666.1069736	Streptosporangiaceae bacterium JOPF632 JASILX010000259.1
1350570	6666666.1069735	Streptosporangiaceae bacterium JOPF644 JASIMJ010000259.1
1350569	6666666.1069734	Streptosporangiaceae bacterium JOPF650 JASIMP010000077.1
1350568	6666666.1069733	Streptosporangiaceae bacterium JOPF656 JASIMV010000089.1
1350567	6666666.1069732	Streptosporangiaceae bacterium JOPF657 JASIMW010000568.1
1350566	6666666.1069731	Streptosporangiaceae bacterium JOPF658 JASIMX010000028.1
1350565	6666666.1069730	Streptosporangiaceae bacterium JOPF659 JASIMY010000279.1
1350564	6666666.1069729	Streptosporangiaceae bacterium JOPF660 JASIMZ010000553.1
1350563	6666666.1069728	Streptosporangiaceae bacterium JOPF662 JASINB010000441.1
1350562	6666666.1069727	Streptosporangiaceae bacterium JOPF665 JASINE010000095.1
1350561	6666666.1069726	Streptosporangiaceae bacterium JOPF670 JASINJ010000264.1
1350560	6666666.1069725	Streptosporangiaceae bacterium JOPF672 JASINL010000397.1
1350559	6666666.1069724	Streptosporangiaceae bacterium JOPF676 JASINP010000095.1
1350558	6666666.1069723	Streptosporangiaceae bacterium JOPF678 JASINR010000517.1
1350557	6666666.1069722	Streptosporangiaceae bacterium JOPF686 JASINZ010000309.1
1350556	6666666.1069721	Streptosporangiaceae bacterium JOPF691 JASIOE010000760.1
1350555	6666666.1069720	Streptosporangiaceae bacterium JOPF698 JASIOL010000600.1
1350554	6666666.1069719	Streptosporangiaceae bacterium JOPF700 JASION010000579.1
1350553	6666666.1069718	Streptosporangiaceae bacterium JOPF712 JASIOZ010000626.1
1350552	6666666.1069717	Streptosporangiaceae bacterium JOPF713 JASIPA010000034.1
1350551	6666666.1069716	Streptosporangiaceae bacterium JOPF754 JASIQP010000104.1
1350550	6666666.1069715	Streptosporangiaceae bacterium JOPF386 JASICL010000261.1
1350549	6666666.1069714	Streptosporangiaceae bacterium JOPF388 JASICN010000597.1
1350548	6666666.1069713	Streptosporangiaceae bacterium JOPF396 JASICV010000270.1
1350547	6666666.1069712	Streptosporangiaceae bacterium JOPF424 JASIDX010000164.1
1350546	6666666.1069711	Streptosporangiaceae bacterium JOPF432 JASIEF010000178.1
1350545	6666666.1069710	Streptosporangiaceae bacterium JOPF439 JASIEM010000264.1
1350544	6666666.1069709	Streptosporangiaceae bacterium JOPF448 JASIEV010000144.1
1350543	6666666.1069708	Streptosporangiaceae bacterium JOPF451 JASIEY010000108.1
1350542	6666666.1069707	Streptosporangiaceae bacterium JOPF482 JASIGD010000230.1
1350541	6666666.1069706	Streptosporangiaceae bacterium JOPF484 JASIGF010000134.1
1350540	6666666.1069705	Streptosporangiaceae bacterium JOPF358 JASIBJ010000508.1
1350539	6666666.1069704	Streptosporangiaceae bacterium JOPF361 JASIBM010000511.1
1350536	6666666.1069701	Streptosporangiaceae bacterium JOPF368 JASIBT010000008.1
1350535	6666666.1069700	Streptosporangiaceae bacterium JOPF379 JASICE010000027.1
1350534	6666666.1069699	Streptosporangiaceae bacterium JOPF382 JASICH010000003.1
1350533	6666666.1069698	Streptosporangiaceae bacterium JOPF205 JASHVM010000278.1
1350532	6666666.1069697	Streptosporangiaceae bacterium JOPF224 JASHWF010000613.1
1350531	6666666.1069696	Streptosporangiaceae bacterium JOPF226 JASHWH010000269.1
1350530	6666666.1069695	Streptosporangiaceae bacterium JOPF234 JASHWP010000082.1
1350529	6666666.1069694	Streptosporangiaceae bacterium JOPF252 JASHXH010000826.1
1350528	6666666.1069693	Streptosporangiaceae bacterium JOPF265 JASHXU010000419.1
1350527	6666666.1069692	Streptosporangiaceae bacterium JOPF267 JASHXW010000407.1
1350526	6666666.1069691	Streptosporangiaceae bacterium JOPF278 JASHYH010000217.1
1350525	6666666.1069690	Streptosporangiaceae bacterium JOPF284 JASHYN010000775.1
1350524	6666666.1069689	Streptosporangiaceae bacterium JOPF293 JASHYW010000219.1
1350523	6666666.1069688	Streptosporangiaceae bacterium JOPF290 JASHYT010000477.1
1350522	6666666.1069687	Streptosporangiaceae bacterium JOPF298 JASHZB010000428.1
1350521	6666666.1069686	Streptosporangiaceae bacterium JOPF301 JASHZE010000816.1
1350520	6666666.1069685	Streptosporangiaceae bacterium JOPF303 JASHZG010000578.1
1350519	6666666.1069684	Streptosporangiaceae bacterium JOPF306 JASHZJ010000847.1
1350518	6666666.1069683	Streptosporangiaceae bacterium JOPF308 JASHZL010000239.1
1350517	6666666.1069682	Streptosporangiaceae bacterium JOPF310 JASHZN010000508.1
1350516	6666666.1069681	Streptosporangiaceae bacterium JOPF309 JASHZM010000702.1
1350515	6666666.1069680	Streptosporangiaceae bacterium JOPF324 JASIAB010001098.1
1350514	6666666.1069679	Streptosporangiaceae bacterium JOPF326 JASIAD010000519.1
1350513	6666666.1069678	Streptosporangiaceae bacterium JOPF327 JASIAE010000624.1
1350512	6666666.1069677	Streptosporangiaceae bacterium JOPF329 JASIAG010000898.1
1350511	6666666.1069676	Streptosporangiaceae bacterium JOPF333 JASIAK010000482.1
1350510	6666666.1069675	Streptosporangiaceae bacterium JOPF344 JASIAV010000018.1
1350509	6666666.1069674	Streptosporangiaceae bacterium JOPF345 JASIAW010000575.1
1350508	6666666.1069673	Streptosporangiaceae bacterium JOPF347 JASIAY010000260.1
1350507	6666666.1069672	Streptosporangiaceae bacterium JOPF354 JASIBF010000584.1
1350506	6666666.1069671	Streptosporangiaceae bacterium JOPF015 JASHOE010000284.1
1350505	6666666.1069670	Streptosporangiaceae bacterium JOPF019 JASHOI010000444.1
1350504	6666666.1069669	Streptosporangiaceae bacterium JOPF022 JASHOL010000525.1
1350503	6666666.1069668	Streptosporangiaceae bacterium JOPF140 JASHSZ010000056.1
1350502	6666666.1069667	Streptosporangiaceae bacterium JOPF157 JASHTQ010000545.1
1350501	6666666.1069666	Streptosporangiaceae bacterium JOPF160 JASHTT010000463.1
1350500	6666666.1069665	Streptosporangiaceae bacterium JOPF163 JASHTW010000730.1
1350499	6666666.1069664	Streptosporangiaceae bacterium JOPF171 JASHUE010000096.1
1350498	6666666.1069663	Streptosporangiaceae bacterium JOPF173 JASHUG010000412.1
1350497	6666666.1069662	Streptosporangiaceae bacterium JOPF175 JASHUI010000101.1
1350496	6666666.1069661	Streptosporangiaceae bacterium JOPF074 JASHQL010000191.1
1350495	6666666.1069660	Streptosporangiaceae bacterium JOPF078 JASHQP010000089.1
1350494	6666666.1069659	Streptosporangiaceae bacterium JOPF129 JASHSO010000394.1
1350493	6666666.1069658	Streptosporangiaceae bacterium JOPF032 JASHOV010000456.1
1350492	6666666.1069657	Streptosporangiaceae bacterium JOPF042 JASHPF010000344.1
1350491	6666666.1069656	Streptosporangiaceae bacterium JOPF054 JASHPR010000276.1
1350490	6666666.1069655	Streptosporangiaceae bacterium JOPF063 JASHQA010000325.1
1350489	6666666.1069654	Sphaerisporangium sp. TRM90804 JARWAC010000002.1
1350488	6666666.1069653	Spongiactinospora sp. TRM90649 JARLTC010000002.1
1350487	6666666.1069652	Nonomuraea muscovyensis L_E1_T20_COA1_bin.17 JARDZN010000232.1
1350486	6666666.1069651	Streptosporangium carneum VKM Ac-2007 BSEV01000001.1
1350485	6666666.1069650	Microbispora rosea subsp. aerata VKM Ac-1507 BSEP01000001.1
1350484	6666666.1069649	Nonomuraea ferruginea strain DSM 43553 JAPNUD010000001.1
1350483	6666666.1069648	Nonomuraea sp. MCN248 JAPNNL010000001.1
1350482	6666666.1069647	Rhizohabitans arisaemae K14-0274 BLRH01000001.1
1350481	6666666.1069646	Streptosporangiaceae bacterium RYN_222 JAOPYH010000045.1
1350480	6666666.1069645	Streptosporangiaceae bacterium RYN_225 JAOPYK010000306.1
1350479	6666666.1069644	Sphaerisporangium sp. RYN_223 JAOPYI010000107.1
1350478	6666666.1069643	Streptosporangiaceae bacterium GZL_ISSM_2_bin.89 JAICUO010000815.1
1350477	6666666.1069642	Streptosporangiaceae bacterium LS_FP_2_bin.72 JAICWW010000255.1
1350476	6666666.1069641	Streptosporangiaceae bacterium LS_FP_2_bin.73 JAICWX010000100.1
1350475	6666666.1069640	Streptosporangiaceae bacterium LS_FP_2_bin.164 JAICYD010000140.1
1350474	6666666.1069639	Sphaerisporangium corydalis strain NEAU-YHS15 JANZYP010000001.1
1350473	6666666.1069638	Planotetraspora sp. A-T 1434 JAOEGB010000001.1
1350472	6666666.1069637	Nonomuraea roseoviolacea subsp. carminata strain DSM 44170
1350471	6666666.1069636	Nonomuraea thailandensis strain DSM 46694 JAMZEB010000001.1
1350470	6666666.1069635	Sphaerisporangium perillae strain NEAU-ZS1 JALLPO010000001.1
1350469	6666666.1069634	Streptosporangium sp. KLBMP 9127 JAKNTW010000011.1
1350468	6666666.1069633	Nonomuraea sp. MG754425 SSXE01000001.1
1350467	6666666.1069632	Streptosporangium sp. AC469-CC789 JAGJJX010000964.1
1350466	6666666.1069631	Microtetraspora sp. AC03309 JADDIL010000001.1
1350465	6666666.1069630	Nonomuraea cavernae strain SYSU K10005 JAIWLU010000001.1
1350464	6666666.1069629	Nonomuraea glycinis strain NEAU-BB2C19 JAIWLT010000001.1
1350463	6666666.1069628	Nonomuraea aurantiaca strain NEAU-L178 JAIWNB010000001.1
1350462	6666666.1069627	Nonomuraea gerenzanensis strain L70 CP084058.1
1350461	6666666.1069626	Microbispora sp. HOG44C JADGHC010000419.1
1350460	6666666.1069625	Thermobispora bispora HOG107 JADGGE010000236.1
1350459	6666666.1069624	Nonomuraea coxensis DSM 45129 CP068985.1
1350458	6666666.1069623	Nonomuraea rhizosphaerae strain CGMCC 4.7431 JAHKRL010000209.1
1350457	6666666.1069622	Nonomuraea harbinensis strain CGMCC 4.7106 JAHKRN010000001.1
1350456	6666666.1069621	Nonomuraea guangzhouensis strain CGMCC 4.7101 JAHKRM010000001.1
1350455	6666666.1069620	Nonomuraea ceibae strain KCTC 39826 JAHKRO010000001.1
1350454	6666666.1069619	Streptosporangiaceae bacterium JAFAPY010000035.1
1350453	6666666.1069618	Streptosporangiaceae bacterium JAFARZ010000052.1
1350452	6666666.1069617	Streptosporangiaceae bacterium JAFASI010000596.1
1350451	6666666.1069616	Streptosporangiaceae bacterium JAFAZE010000044.1
1350450	6666666.1069615	Nonomuraea sp. NEAU-A123 JAHFZZ010000001.1
1350449	6666666.1069614	Nonomuraea sediminis strain H16431 JAHDTI010000012.1
1350448	6666666.1069613	Sphaerisporangium fuscum strain H8589 JAHDTF010000013.1
1350447	6666666.1069612	Acrocarpospora catenulata strain H8750 JAHCST010000001.1
1350446	6666666.1069611	Planomonospora venezuelensis NBRC 15590 BOQO01000001.1
1350445	6666666.1069610	Nonomuraea sp. TT08I-71 BNEN01000001.1
1350444	6666666.1069609	Microbispora oryzae strain RL4-1S JAFCNB010000010.1
1350443	6666666.1069608	Microbispora triticiradicis strain MPMI5 WVUI01000100.1
1350442	6666666.1069607	Streptosporangiaceae bacterium NEAU-GS5 JAGFNW010000001.1
1350441	6666666.1069606	Thermobispora bispora strain ZC4 CP039124.1
1350440	6666666.1069605	Nonomuraea sp. RK-328 17-585 JAFJMK010000001.1
1350439	6666666.1069604	Sinosporangium siamense NBRC 109515 BOOW01000001.1
1350438	6666666.1069603	Sphaerisporangium siamense NBRC 107570 BOOV01000001.1
1350437	6666666.1069602	Sphaerisporangium rufum NBRC 109079 BOOU01000001.1
1350436	6666666.1069601	Sphaerisporangium melleum NBRC 107356 BOOT01000001.1
1350435	6666666.1069600	Sphaerisporangium krabiense NBRC 107571 BOOS01000001.1
1350434	6666666.1069599	Planotetraspora thailandica NBRC 104271 BOOR01000001.1
1350433	6666666.1069598	Planotetraspora silvatica NBRC 100141 BOOQ01000001.1
1350432	6666666.1069597	Planotetraspora phitsanulokensis NBRC 104273 BOOP01000001.1
1350431	6666666.1069596	Planotetraspora mira NBRC 15435 BOOO01000001.1
1350430	6666666.1069595	Planomonospora parontospora subsp. antibiotica NBRC 15869 BOOM01000001.1
1350429	6666666.1069594	Planomonospora parontospora subsp. parontospora NBRC 13880 BOOL01000001.1
1350428	6666666.1069593	Planobispora takensis NBRC 109077 BOOK01000001.1
1350427	6666666.1069592	Planobispora siamensis NBRC 107568 BOOJ01000001.1
1350426	6666666.1069591	Planobispora rosea NBRC 15558 BOOI01000001.1
1350425	6666666.1069590	Planobispora longispora NBRC 13918 BOOH01000001.1
1350424	6666666.1069589	Sphaerimonospora thailandensis NBRC 107569 BOOG01000001.1
1350423	6666666.1069588	Microbispora siamensis NBRC 104113 BOOF01000001.1
1350422	6666666.1069587	Microbispora rosea subsp. aerata NBRC 14624 BOOE01000001.1
1350421	6666666.1069586	Microbispora rosea subsp. rosea NBRC 14044 BOOD01000001.1
1350420	6666666.1069585	Microbispora corallina NBRC 16416 BOOC01000001.1
1350419	6666666.1069584	Microbispora amethystogenes NBRC 101907 BOOB01000001.1
1350418	6666666.1069583	Acrocarpospora phusangensis NBRC 108782 BOOA01000001.1
1350417	6666666.1069582	Planotetraspora kaengkrachanensis NBRC 104272 BONV01000001.1
1350416	6666666.1069581	Planomonospora sp. ID82291 JABTEX010000010.1
1350415	6666666.1069580	Planomonospora sp. ID67723 JABTEZ010000001.1
1350414	6666666.1069579	Planomonospora sp. ID91781 JABTEY010000001.1
1350413	6666666.1069578	Nonomuraea cypriaca strain K274 JADOGI010000001.1
1350412	6666666.1069577	Microbispora sitophila strain NEAU-D428 JADBGC010000001.1
1350411	6666666.1069576	Nonomuraea africana strain DSM 43748 JADBEF010000001.1
1350410	6666666.1069575	Nonomuraea angiospora strain DSM 43173 JADBEK010000001.1
1350409	6666666.1069574	Microbispora camponoti strain 2C-HV3 JACXRZ010000013.1
1350408	6666666.1069573	Microbispora bryophytorum strain NEAU-TX2-2 JACXKK010000010.1
1350407	6666666.1069572	Streptosporangium violaceochromogenes JCM 3281 BNBB01000001.1
1350406	6666666.1069571	Nonomuraea spiralis JCM 3286 BMRC01000001.1
1350405	6666666.1069570	Planobispora rosea JCM 3166 BMQP01000001.1
1350404	6666666.1069569	Streptosporangium pseudovulgare JCM 3115 BMQJ01000001.1
1350403	6666666.1069568	Planomonospora parontospora subsp. antibiotica JCM 3094 BMQE01000001.1
1350402	6666666.1069567	Planomonospora parontospora JCM 3093 BMQD01000001.1
1350401	6666666.1069566	Microbispora rosea subsp. aerata JCM 3076 BMPY01000001.1
1350400	6666666.1069565	Thermopolyspora flexuosa JCM 3056 BMPV01000001.1
1350399	6666666.1069564	Sphaerisporangium melleum JCM 13064 BMNT01000001.1
1350398	6666666.1069563	Nonomuraea glycinis CGMCC 4.7430 BMNK01000001.1
1350397	6666666.1069562	Nonomuraea cavernae CGMCC 4.7368 BMNH01000001.1
1350396	6666666.1069561	Microbispora bryophytorum CGMCC 4.7138 BMMN01000001.1
1350395	6666666.1069560	Streptosporangium jomthongense CGMCC 1.11045 BMEJ01000001.1
1350394	6666666.1069559	Nonomuraea rubra strain DSM 43768 JACHMI010000001.1
1350393	6666666.1069558	Nonomuraea muscovyensis strain DSM 45913 JACHJB010000001.1
1350392	6666666.1069557	Sphaerisporangium rubeum strain DSM 44936 JACHIU010000001.1
1350391	6666666.1069556	Sphaerisporangium siamense strain DSM 45784 JACHND010000001.1
1350390	6666666.1069555	Streptosporangium becharense strain DSM 46887 JACHMP010000001.1
1350389	6666666.1069554	Nonomuraea jabiensis strain DSM 45507 JACHMB010000001.1
1350388	6666666.1069553	Streptosporangium album strain DSM 43023 JACHJU010000001.1
1350387	6666666.1069552	Streptosporangium saharense strain CECT 8840 JACHJP010000001.1
1350386	6666666.1069551	Planomonospora venezuelensis strain CECT 3303 JACHJJ010000001.1
1350385	6666666.1069550	Nonomuraea endophytica strain DSM 45385 JACHIN010000001.1
1350384	6666666.1069549	Thermocatellispora tengchongensis strain DSM 45615 JACHGN010000001.1
1350383	6666666.1069548	Sphaerisporangium krabiense strain DSM 45790 JACHBR010000001.1
1350382	6666666.1069547	Nonomuraea dietziae strain DSM 44320 JACIBV010000001.1
1350381	6666666.1069546	Microbispora rosea subsp. rosea strain DSM JACJNS010000001.1
1350380	6666666.1069545	Streptosporangium becharense strain CECT 8961 JACHWA010000001.1
1350379	6666666.1069544	Microbispora sp. H13382 JABBXA010000001.1
1350378	6666666.1069543	Microbispora sp. H10949 JABBWZ010000001.1
1350377	6666666.1069542	Microbispora sp. H10885 JABBWY010000001.1
1350376	6666666.1069541	Microbispora sp. H10670 JABBWW010000001.1
1350375	6666666.1069540	Microbispora sp. H10830 JABBWX010000001.1
1350374	6666666.1069539	Microbispora clausenae strain CLES2 JACBWX010000001.1
1350373	6666666.1069538	Nonomuraea soli strain DSM 45533 JACDUR010000001.1
1350372	6666666.1069537	Streptosporangium sandarakinum strain DSM 45763 JACCCO010000001.1
1350371	6666666.1069536	Nonomuraea rhodomycinica strain TBRC6557 JABWGO010000010.1
1350370	6666666.1069535	Nonomuraea montanisoli strain SMC 257 JABWGN010000010.1
1350369	6666666.1069534	Thermoactinospora sp. Bin2.23.2 JABFVI010000078.1
1350368	6666666.1069533	Nonomuraea sp. Bin2.23.3 JABFVJ010000341.1
1350367	6666666.1069532	Nonomuraea sp. Bin1.23 JABFWI010000192.1
1350366	6666666.1069531	Nonomuraea sp. Bin4.18.1 JABFWT010000579.1
1350365	6666666.1069530	Nonomuraea sp. Bin5.30 JABFXF010001072.1
1350364	6666666.1069529	Nonomuraea sp. Bin7.12 JABFXR010000212.1
1350363	6666666.1069528	Nonomuraea sp. Bin8.41.1.1 JABFYE010000807.1
1350362	6666666.1069527	Nonomuraea antri strain NN258 JABCPZ010000100.1
1350361	6666666.1069526	Microbispora sp. H11081 JABBWV010000001.1
1350360	6666666.1069525	Microbispora sp. H10836 JABBWU010000001.1
1350359	6666666.1069524	Nonomuraea sp. FMUSA5-5 JAATEP010000001.1
1350358	6666666.1069523	Microbispora sp. CL1-1 JAATEK010000001.1
1350357	6666666.1069522	Nonomuraea sp. K271 JAAAHR010000001.1
1350356	6666666.1069521	Herbidospora solisilvae strain NEAU-GS84 WXEW01000001.1
1350355	6666666.1069520	Nonomuraea typhae strain p1410 VRLV01000001.1
1350354	6666666.1069519	Acrocarpospora pleiomorpha NBRC 16267 BLAF01000001.1
1350353	6666666.1069518	Acrocarpospora macrocephala NBRC 16266 BLAE01000001.1
1350352	6666666.1069517	Acrocarpospora corrugata NBRC 13972 BLAD01000001.1
1350351	6666666.1069516	Nonomuraea phyllanthi strain WYY166 CP045572.1
1350350	6666666.1069515	Microbispora cellulosiformans strain Gxj-6 VYTZ01000001.1
1350349	6666666.1069514	Nonomuraea sp. PA05 VSEY01000001.1
1350348	6666666.1069513	Microbispora tritici strain MT50 VSEX01000001.1
1350347	6666666.1069512	Nonomuraea sp. SYSU D8015 VJYI01000001.1
1350346	6666666.1069511	Microbispora sp. CSR-4 BHAGLCML_1 VJVX01000001.1
1350345	6666666.1069510	Nonomuraea sp. C10 VPFF01000001.1
1350344	6666666.1069509	Microbispora hainanensis strain DSM 45428 VIRM01000001.1
1350343	6666666.1069508	Microbispora bryophytorum strain DSM 46710 VIRL01000100.1
1350342	6666666.1069507	Microbispora sp. SCL1-1 VIRK01000001.1
1350341	6666666.1069506	Microbispora sp. KK1-11 VIRJ01000100.1
1350340	6666666.1069505	Thermopolyspora flexuosa strain DSM 43186 VFPQ01000001.1
1350339	6666666.1069504	Nonomuraea phyllanthi strain PA1-10 VDLX02000010.1
1350338	6666666.1069503	Microbispora catharanthi strain CR1-09 VDMA02000010.1
1350337	6666666.1069502	Nonomuraea basaltis strain 160415 VCJS01000100.1
1350336	6666666.1069501	Nonomuraea turkmeniaca strain DSM 43926 VCKY01000100.1
1350335	6666666.1069500	Nonomuraea zeae strain DSM 100528 VCKX01000750.1
1350334	6666666.1069499	Microbispora fusca strain NEAU-HEGS1-5 VANP01000001.1
1350333	6666666.1069498	Nonomuraea sp. KC401 VBUN01000100.1
1350332	6666666.1069497	Herbidospora galbida strain NEAU-GS14 SZQA01000001.1
1350331	6666666.1069496	Nonomuraea mesophila strain 6K102 SMLD01000100.1
1350330	6666666.1069495	Nonomuraea diastatica strain KC712 SMKP01000100.1
1350329	6666666.1069494	Nonomuraea terrae strain CH32 SMKQ01000100.1
1350328	6666666.1069493	Nonomuraea deserti strain KC310 SMKO01000100.1
1350327	6666666.1069492	Nonomuraea longispora strain KC201 SMJZ01000100.1
1350326	6666666.1069491	Nonomuraea polychroma strain DSM 43925 SAUN01000001.1
1350325	6666666.1069490	Nonomuraea sp. WAC 01424 AA000381-10_WAC01424 QHHZ01000010.1
1350324	6666666.1069489	Bailinhaonella thermotolerans strain YIM 75507 QZEY01000001.1
1350323	6666666.1069488	Sphaerisporangium album strain CCTCC AA 208026 QOIL01000001.1
1350322	6666666.1069487	Spongiactinospora rosea strain LHW63015 QMEY01000001.1
1350321	6666666.1069486	Nonomuraea lactucae strain NEAU-YG30 C2681 QNFZ01000296.1
1350320	6666666.1069485	Microbispora triticiradicis strain NEAU-HRDPA2-9 C2285 QFZU02000193.1
1350319	6666666.1069484	Nonomuraea aridisoli strain KC333 POUD01000100.1
1350318	6666666.1069483	Spongiactinospora gelatinilytica strain 7K107 POUA01000100.1
1350317	6666666.1069482	Streptosporangium sp. caverna CP029711.1
1350316	6666666.1069481	Sphaerisporangium cinnabarinum strain ATCC 31213 QAPD01000001.1
1350315	6666666.1069480	Streptosporangium nondiastaticum strain TBG75A20 PXWG01000100.1
1350314	6666666.1069479	Nonomuraea fuscirosea strain CGMCC 4.7104 PVNG01000001.1
1350313	6666666.1069478	Thermobispora sp. RSA20 PKEL01000164.1
1350312	6666666.1069477	Nonomuraea indica strain DRQ-2 KZ559466.1
1350311	6666666.1069476	Streptosporangium minutum strain M26 NGFP01000001.1
1350310	6666666.1069475	Thermoactinospora rubra strain YIM 77501 KZ084324.1
1350309	6666666.1069474	Nonomuraea sp. ATCC 55076 CP017717.1
1350308	6666666.1069473	Microbispora sp. GKU 823 MWJN01000001.1
1350307	6666666.1069472	Planobispora rosea strain ATCC 53733 JPMW01000001.1
1350306	6666666.1069471	Planomonospora sphaerica BDCX01000001.1
1350305	6666666.1069470	Herbidospora cretacea BBXG01000001.1
1350304	6666666.1069469	Herbidospora daliensis BBXF01000001.1
1350303	6666666.1069468	Herbidospora yilanensis BBXE01000001.1
1350302	6666666.1069467	Herbidospora mongoliensis BBXD01000001.1
1350301	6666666.1069466	Herbidospora sakaeratensis BBXC01000001.1
1350300	6666666.1069465	Microtetraspora niveoalba BBYM01000001.1
1350299	6666666.1069464	Microtetraspora glauca BBYL01000001.1
1350298	6666666.1069463	Microtetraspora fusca BBYK01000001.1
1350297	6666666.1069462	Microbispora mesophila NBRC 14179 JCM 3151 BCRI01000001.1
1350296	6666666.1069461	Microtetraspora malaysiensis BBYJ01000001.1
1350295	6666666.1069460	Microbispora sp. GMKU363 BCBX01000001.1
1350294	6666666.1069459	Nonomuraea pusilla NBRC 110462 BBZG01000001.1
1350293	6666666.1069458	Microbispora mesophila NBRC 14179 JCM 3151 BBGI01000001.1
1350292	6666666.1069457	Nonomuraea sp. SBT364 LAVL01000100.1
1350291	6666666.1069456	Microbispora sp. NBRC 110460 BBOZ01000001.1
1350290	6666666.1069455	Streptosporangium roseum strain NRRL B-2638 JOEP01000001.1
1350289	6666666.1069454	Nonomuraea candida strain NRRL B-24552 KL647031.1
1350288	6666666.1069453	Microtetraspora glauca strain NRRL B-3735 JOFO01000001.1
1350287	6666666.1069452	Streptosporangium amethystogenes strain NRRL B-2639 JOEQ01000001.1
1350286	6666666.1069451	Herbidospora cretacea strain NRRL B-16917 JODQ01000001.1
1350285	6666666.1069450	Microbispora sp. NRRL B-24597 JOAF01000001.1
1350284	6666666.1069449	Microbispora rosea subsp. nonnitritogenes strain NRRL B-2631
1350283	6666666.1069448	Microbispora rosea subsp. rosea strain NRRL B-2630
1350280	6666666.1069445	Microbispora sp. ATCC PTA-5024 KI866522.1
1350279	6666666.1069444	Nonomuraea coxensis DSM 45129 KB903939.1
1350278	6666666.1069443	Thermobispora bispora DSM 43833 CP001874.1
1350277	6666666.1069442	Streptosporangium roseum DSM 43021 CP001814.1
1021981	6666666.757612	Acidimicrobium ferrooxidans DSM 10331 NC_013124.1
1070234	6666666.860208	Actinomadura sp. ATCC_39365
5098554 6666666.284010  